<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap-5.0.0-beta2-dist/bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
    <link rel='shortcut icon' type='image/x-icon' href='assets/images/favicon.ico' />
    <script src="assets/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap-4.5.2-dist/bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
    <script src="assets/xls.core.min.js"></script>
    <script src="assets/xlsx.core.min.js"></script>
    <script src="assets/sweetalert.min.js"></script>
    <title>My Website</title>
</head>

<body style="display: none;">
    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>

    <nav id="desktopNav">
        <ul id="defaultNav">
            <li class="defaultLink activeTab"><a href="index.html">Home</a></li>
            <li class="defaultLink"><a href="assets/webpages/about.html">About</a></li>
            <li class="defaultLink"><a href="assets/webpages/settings.html">Settings</a></li>
        </ul>
    </nav>
    <nav id="mobileNav" style="display: none;">
        <div id="menuToggle">
            <input type="checkbox" />

            <span></span>
            <span></span>
            <span></span>

            <ul id="menu">
                <a href="index.html">
                    <li class="activeTab">Home</li>
                </a>
                <a href="assets/webpages/about.html">
                    <li>About</li>
                </a>
                <a href="assets/webpages/settings.html">
                    <li>Settings</li>
                </a>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <p id="jumbotronHeader">Hello there!</p>
        <p id="jumbotronText">Can't make a decision? Let me decide for you!</p>
        <p><a id="learnMoreBtn" class="btn btn-lg" href="assets/webpages/about.html" role="button"><span>Learn more
                </span></a></p>
    </div>

    <form>
        <p id="sectionHeader">Choose a method to add your options</p>
        <div id="cardOne" class="card">
            <h5 id="cardHeaderOne" class="card-header">Add one by one <span id="accordionIconOne"
                    class="accordionIcons"></span></h5>
            <!-- One by one -->
            <div id="cardBodyOne" class="card-body" style="display: none;">
                <div id="itemListGroup">
                    <input id="optionField1" class="form-control mb-3" type="text" placeholder="Add option...">
                </div>
                <input id="addAnotherItem" class="btn btn-secondary" type="button" value="Add Another Option" />
                <input id="startBtnOne" class="btn btn-success" type="button" value="Choose Now!" />
            </div>
        </div>

        <div id="cardTwo" class="card">
            <h5 id="cardHeaderTwo" class="card-header">Import from excel <span id="accordionIconTwo"
                    class="accordionIcons"></span></h5>
            <!-- One by one -->
            <div id="cardBodyTwo" class="card-body" style="display: none;">
                <label id="excelUploadLabel" class="btn btn-secondary" for="excelFile">Choose File</label>
                <input type="file" id="excelFile" onchange="getFileName(this);"
                    accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" />
                <input type="button" id="viewFile" class="btn btn-secondary" value="Preview"
                    onclick="ExportToTable()" />
                <p id="fileName"><span><img class="fileStatusIcon" src="assets/images/cross.png"></img></span>No file
                    chosen</p>
                <table id="excelTable">
                </table>
                <select class="form-select mb-3 hide" id="columnSelect" onchange="highlightColumn(this);">
                    <option value="0" selected>Select column to choose from</option>
                </select>
                <div id="switchDiv" class="form-check form-switch hide">
                    <input id="headerSwitch" class="form-check-input" type="checkbox" checked>
                    <label class="form-check-label mb-3" for="headerSwitch">Skip First Row (Header)</label>
                </div>
                <input id="startBtnTwo" class="btn btn-success hide" type="button" value="Choose Now!" />
            </div>
        </div>
    </form>

    <script>
        var expandedOne = false;
        var expandedTwo = false;
        var allowPreview = true;
        var showPreview = false;
        var icon = "+"
        var optionFieldCount = 1;
        var emptyFieldCount = 0;
        var columnCount = 0;
        var colSelected = 0;
        var optionArray1 = [];
        var optionArray2 = [];

        $(".accordionIcons").css("color", "#26bee4");

        $(document).ready(function () {
            // Show body once everything is loaded
            $("body").show();
            $(".loader-wrapper").fadeOut("slow");
            setTimeout(function () {
                $(".loader-wrapper").fadeOut("slow");
            }, 5000);

            // Expand and collapse accordions
            $(".accordionIcons").text(icon);
            $("#cardHeaderOne").on("click", function () {
                if (expandedOne == false) {
                    $("#cardBodyOne").slideDown();
                    icon = "−";
                    $("#accordionIconOne").css("color", "#e42626");
                    $("#cardHeaderOne").css("border-color", "#e42626");
                    expandedOne = true;
                } else {
                    $("#cardBodyOne").slideUp();
                    icon = "+";
                    $("#accordionIconOne").css("color", "#26bee4");
                    $("#cardHeaderOne").css("border-color", "#26bee4");
                    expandedOne = false;
                }

                // Update icon when expanded/closed
                $("#accordionIconOne").text(icon);
            });

            $("#cardHeaderTwo").on("click", function () {
                if (expandedTwo == false) {
                    $("#cardBodyTwo").slideDown();
                    icon = "−";
                    $("#accordionIconTwo").css("color", "#e42626");
                    $("#cardHeaderTwo").css("border-color", "#e42626");
                    expandedTwo = true;
                } else {
                    $("#cardBodyTwo").slideUp();
                    icon = "+";
                    $("#accordionIconTwo").css("color", "#26bee4");
                    $("#cardHeaderTwo").css("border-color", "#26bee4");
                    expandedTwo = false;
                }

                // Update icon when expanded/closed
                $("#accordionIconTwo").text(icon);
            });

            // Add another option when add option btn is clicked
            $("#addAnotherItem").on("click", function () {
                // Increase option field count
                optionFieldCount++;

                // Scroll page to new text field
                $("#itemListGroup").append(`<input id="optionField` + optionFieldCount + `" class="form-control mb-3" type="text" placeholder="Add option...">`);
                $('html, body').animate({
                    scrollTop: ($('#addAnotherItem').offset().top)
                }, 500);

                // Focus on new text field
                $("#optionField" + optionFieldCount).focus();
            });

            // Pick choice(s) randomly
            $("#startBtnOne").on("click", function () {
                validateAndCompute("oneByOne");
            });

            $("#startBtnTwo").on("click", function () {
                var uploadFile = $("#fileName").html();
                if ($("#columnSelect").val() != "0" && (uploadFile.includes("xlsx") || uploadFile.includes("xls") || uploadFile.includes("csv"))) {
                    validateAndCompute("excel");
                }
                else if (uploadFile.includes("xlsx") || uploadFile.includes("xls") || uploadFile.includes("csv")) {
                    swal({
                        title: "Please select a column",
                        confirm: true,
                        icon: "error"
                    });
                }
                else {
                    swal({
                        title: "Please upload a valid Excel file!",
                        confirm: true,
                        icon: "error"
                    });
                }
            });
        });

        function validateAndCompute(uploadMethod) {
            if (uploadMethod.includes("oneByOne")) {
                // Reset empty field count
                emptyFieldCount = 0;
                if (optionFieldCount == 1) {
                    swal({
                        title: "Please add more options",
                        confirm: true,
                        icon: "error"
                    });
                }
                else {
                    for (count = 1; count <= optionFieldCount; count++) {
                        // Validate empty fields and add values to array
                        if ($.trim($("#optionField" + count).val()) != "") {
                            optionArray1.push($("#optionField" + count).val());
                        }
                        else {
                            emptyFieldCount++;
                        }
                    }

                    if (emptyFieldCount == optionFieldCount || optionArray1.length == 1) {
                        swal({
                            title: "Please add more options",
                            confirm: true,
                            icon: "error"
                        });

                        // Clear array values
                        optionArray1 = [];
                    }
                    else {
                        // Generate a random no. from 0 to array length
                        var randomNumber1 = Math.floor(Math.random() * optionArray1.length);
                        swal({
                            title: optionArray1[randomNumber1],
                            text: "chosen from " + optionArray1.length + " options",
                            confirm: true,
                        });

                        // Clear array values
                        optionArray1 = [];
                    }
                }
            }
            else {
                // Upload by excel
                var tableRowCount = $("#excelTable tr").length;
                for (var currentRow = 0; currentRow < tableRowCount; currentRow++) {
                    // Skip first row if skip header switch is checked
                    if (currentRow == 0 && $("#headerSwitch").is(":checked")) {
                        tableRowCount = tableRowCount - 1;
                    }
                    else if (currentRow == 0) {
                        optionArray2.push($(".cell0.active").html());
                        tableRowCount = tableRowCount - 1;
                    }

                    optionArray2.push($(".cell" + currentRow + "-" + (colSelected - 1)).html());

                }
                // Generate a random no. from 0 to array length
                if ($("#headerSwitch").is(":checked")) {
                    var randomNumber2Skipped = Math.floor(Math.random() * optionArray2.length - 1) + 1;
                    swal({
                        title: optionArray2[randomNumber2Skipped],
                        text: "chosen from " + optionArray2.length + " options",
                        confirm: true,
                    });
                }
                else {
                    var randomNumber2 = Math.floor(Math.random() * optionArray2.length);

                    swal({
                        title: optionArray2[randomNumber2],
                        text: "chosen from " + optionArray2.length + " options",
                        confirm: true,
                    });
                }

                // Clear array values
                optionArray2 = [];
            }
        }

        function ExportToTable() {
            $('html, body').animate({
                scrollTop: ($('#viewFile').offset().top)
            }, 5);

            var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.xlsx|.xls)$/;
            /*Checks whether the file is a valid excel file*/
            if (regex.test($("#excelFile").val().toLowerCase())) {
                var xlsxflag = false; /*Flag for checking whether excel is .xls format or .xlsx format*/
                if ($("#excelFile").val().toLowerCase().indexOf(".xlsx") > 0) {
                    xlsxflag = true;
                }
                /*Checks whether the browser supports HTML5*/
                if (typeof (FileReader) != "undefined") {
                    if (!showPreview) {
                        $('#excelTable').show();
                        showPreview = true;
                        $("#viewFile").prop("value", "Hide");
                    }
                    else {
                        $('#excelTable').hide();
                        showPreview = false;
                        $("#viewFile").prop("value", "Preview");
                    }

                    if (allowPreview) {
                        $("#excelTable tr").remove();
                        var reader = new FileReader();
                        reader.onload = function (e) {
                            var data = e.target.result;
                            /*Converts the excel data in to object*/
                            if (xlsxflag) {
                                var workbook = XLSX.read(data, { type: 'binary' });
                            }
                            else {
                                var workbook = XLS.read(data, { type: 'binary' });
                            }
                            /*Gets all the sheetnames of excel in to a variable*/
                            var sheet_name_list = workbook.SheetNames;

                            var cnt = 0; /*This is used for restricting the script to consider only first sheet of excel*/
                            sheet_name_list.forEach(function (y) { /*Iterate through all sheets*/
                                /*Convert the cell value to Json*/
                                if (xlsxflag) {
                                    var exceljson = XLSX.utils.sheet_to_json(workbook.Sheets[y]);
                                }
                                else {
                                    var exceljson = XLS.utils.sheet_to_row_object_array(workbook.Sheets[y]);
                                }
                                if (exceljson.length > 0 && cnt == 0) {
                                    BindTable(exceljson, '#excelTable');
                                    cnt++;
                                }
                            });
                            $('#excelTable').show();
                            showInputFields();

                            // Set row count for select
                            columnCount = $("#excelTable tr th").length
                            populateSelect(columnCount);
                        }

                        // Only allow one preview for one file
                        allowPreview = false;

                        if (xlsxflag) {/*If excel file is .xlsx extension than creates a Array Buffer from excel*/
                            reader.readAsArrayBuffer($("#excelFile")[0].files[0]);
                        }
                        else {
                            reader.readAsBinaryString($("#excelFile")[0].files[0]);
                        }
                    }

                }
                else {
                    swal({
                        title: "Error! Your browser does not support HTML5",
                        confirm: true,
                        icon: "error"
                    });
                }
            }
            else {
                swal({
                    title: "Please upload a valid Excel file!",
                    confirm: true,
                    icon: "error"
                });
                hideInputFields();
                $("#viewFile").prop("value", "Preview");
            }
        }

        function BindTable(jsondata, tableid) {/*Function used to convert the JSON array to Html Table*/
            var columns = BindTableHeader(jsondata, tableid); /*Gets all the column headings of Excel*/
            for (var i = 0; i < jsondata.length; i++) {
                var row$ = $('<tr/>');
                for (var colIndex = 0; colIndex < columns.length; colIndex++) {
                    var cellValue = jsondata[i][columns[colIndex]];
                    if (cellValue == null)
                        cellValue = "";
                    row$.append($('<td class="cell' + i + "-" + colIndex + '"/>').html(cellValue));
                }
                $(tableid).append(row$);
            }
        }

        function BindTableHeader(jsondata, tableid) {/*Function used to get all column names from JSON and bind the html table header*/
            var columnSet = [];
            var headerTr$ = $('<tr/>');
            for (var i = 0; i < jsondata.length; i++) {
                var rowHash = jsondata[i];
                for (var key in rowHash) {
                    if (rowHash.hasOwnProperty(key)) {
                        var thCount = 0;
                        if ($.inArray(key, columnSet) == -1) {/*Adding each unique column names to a variable array*/
                            columnSet.push(key);
                            headerTr$.append($('<th class="cell' + thCount + '"/>').html(key));
                        }
                    }
                    thCount++;
                }
            }
            $(tableid).append(headerTr$);
            return columnSet;
        }

        function getFileName(myFile) {
            allowPreview = true;
            showPreview = false;
            $("#excelTable tr").remove();
            var file = myFile.files[0];

            if (file === undefined) {
                $("#fileName").html(`<span><img class="fileStatusIcon" src="assets/images/cross.png"></img></span>` + "No file chosen");
            }
            else {
                var filename = file.name;
                if (filename.includes("xlsx") || filename.includes("xls") || filename.includes("csv")) {
                    $("#fileName").html(`<span><img class="fileStatusIcon" src="assets/images/tick.png"></img></span>` + filename);
                    showInputFields();
                }
                else {
                    $("#fileName").html(`<span><img class="fileStatusIcon" src="assets/images/cross.png"></img></span>` + filename);
                    hideInputFields();
                }
            }

            // Show file preview
            $("#viewFile").click();

            // Remove previous options
            $("#columnSelect option").remove();
        }

        function populateSelect(columnCount) {
            addFirstSelectOption();

            for (var count = 0; count < columnCount; count++) {
                $('#columnSelect').append($('<option>', {
                    value: count + 1,
                    text: count + 1
                }));
            }
        }

        function highlightColumn(columnSelected) {
            // Clear any existing highlights
            $("#excelTable th").removeClass("active");
            $("#excelTable td").removeClass("active");

            colSelected = parseInt(columnSelected.value, 10);
            $("#excelTable th:nth-child(" + colSelected + "), #excelTable td:nth-child(" + colSelected + ")").addClass("active");
        }

        function addFirstSelectOption() {
            $('#columnSelect').append($('<option>', {
                value: "0",
                text: "Select column to choose from"
            }));
        }

        function showInputFields() {
            $("#columnSelect").removeClass("hide");
            $("#switchDiv").removeClass("hide");
            $("#startBtnTwo").removeClass("hide");
        }

        function hideInputFields() {
            $("#columnSelect").addClass("hide");
            $("#switchDiv").addClass("hide");
            $("#startBtnTwo").addClass("hide");
        }

        // Media query
        var deviceWidth = window.matchMedia("(max-width: 600px)");
        if (deviceWidth.matches) {
            $("#mobileNav").show();
            $("#desktopNav").hide();
        }

    </script>
</body>
<style>
    /* Loading start */
    .loader-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #4e4e4e79;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;
    }

    .loader {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        border: 4px solid #Fff;
        animation: loader 2s infinite ease;
        z-index: 999;
    }

    .loader-inner {
        vertical-align: top;
        display: inline-block;
        width: 100%;
        background-color: #fff;
        animation: loader-inner 2s infinite ease-in;
        z-index: 999;
    }

    @keyframes loader {
        0% {
            transform: rotate(0deg);
        }

        25% {
            transform: rotate(180deg);
        }

        50% {
            transform: rotate(180deg);
        }

        75% {
            transform: rotate(360deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes loader-inner {
        0% {
            height: 0%;
        }

        25% {
            height: 0%;
        }

        50% {
            height: 100%;
        }

        75% {
            height: 100%;
        }

        100% {
            height: 0%;
        }
    }

    /* Loading end */

    /* Fonts start */
    @font-face {
        font-family: 'Gothic';
        src: url('assets/fonts/Gothic_A1/GothicA1-Regular.ttf') format('truetype');
    }

    @font-face {
        font-family: 'Gothic Light';
        src: url('assets/fonts/Gothic_A1/GothicA1-Light.ttf') format('truetype');
    }

    /* Fonts end */

    body {
        margin: 0;
        background-image: url("assets/images/cosmic-doodle-nz.png");
        background-size: cover;
    }

    html {
        font-family: 'Gothic Light', Arial, Helvetica, sans-serif;
    }

    /* Nav bar start */
    #defaultNav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    .defaultLink {
        float: left;
    }

    .defaultLink a {
        display: block;
        color: white;
        text-align: center;
        padding: 1.3rem 1.8rem;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 300;
        transition: 500ms;
        letter-spacing: 0.3rem;
    }

    .defaultLink a:hover {
        background-color: #111;
        transition: 300ms;
        text-decoration: none;
        color: white;
    }

    .activeTab a,
    .activeTab {
        color: #1abc9c !important;
        font-weight: 400;
    }

    /* Nav bar end */

    /* Jumbotron start */
    .jumbotron {
        width: 98%;
        margin: 1rem auto 2rem;
        padding: 3rem 2rem;
    }

    #jumbotronHeader {
        font-size: 2.5rem;
        font-weight: 500;
        margin-bottom: 0.2rem;
    }

    #jumbotronText {
        font-size: 1.3rem;
        margin-bottom: 1.5rem;
    }

    #learnMoreBtn {
        background-color: #1abc9c;
        color: white;
        transition: 300ms;
        width: 10rem;
    }

    #learnMoreBtn:hover {
        background-color: #169e83;
        transition: 300ms;
    }

    #learnMoreBtn span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    #learnMoreBtn span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    #learnMoreBtn:hover span {
        padding-right: 25px;
    }

    #learnMoreBtn:hover span:after {
        opacity: 1;
        right: 0;
    }

    /* Jumbotron end */

    #sectionHeader {
        font-weight: 300;
        font-size: 1.8rem;
        width: 96%;
        margin: 0 auto 2.5rem;
    }

    /* Accordions start */
    .card-header:hover {
        background-color: #d3d0d0;
        transition: 300ms;
        cursor: pointer;
    }

    .card-header {
        transition: 300ms;
        border-color: #26bee4;
        background-color: #e9e6e6;
        font-weight: 400;
        font-size: 1.3rem;
    }

    #cardOne,
    #cardTwo {
        width: 96%;
        margin: 0 auto 1.8rem;
    }

    .card-body {
        padding-bottom: 0;
        background-color: #e9e6e6;
    }

    .accordionIcons {
        font-weight: bolder;
        float: right;
    }

    #addAnotherItem {
        margin-bottom: 1rem;
    }

    #startBtnOne {
        margin-bottom: 1rem;
        margin-left: 0.5rem;
    }

    #startBtnTwo {
        margin-bottom: 1rem;
    }

    #excelTable {
        margin-top: 1rem;
        margin-bottom: 1.4rem;
    }

    #excelTable td,
    #excelTable th {
        border: 1px solid #bbbaba;
        text-align: left;
        padding: 0.8rem;
        background-color: rgba(255, 255, 255, 0.500);
    }

    #excelTable td.active,
    #excelTable th.active {
        background-color: rgba(57, 255, 123, 0.2);
    }

    #excelUploadLabel {
        cursor: pointer;
        color: #fff;
        background-color: #126bf1;
        transition: 300ms;
    }

    #excelUploadLabel:hover {
        background-color: #1150af;
        transition: 300ms;
    }

    #excelFile {
        opacity: 0;
        position: absolute;
        z-index: -1;
    }

    #viewFile {
        margin-left: 0.5rem;
    }

    #fileName {
        font-size: 1rem;
        font-weight: 400;
        margin-top: 1.2rem;
        background-color: white;
        width: fit-content;
        padding: 0.5rem 0.8rem;
        border-radius: 10rem;
    }

    .fileStatusIcon {
        width: 1.6rem;
        margin-right: 0.5rem;
    }

    #columnSelect {
        margin-top: 2.5rem;
    }

    #columnSelect:hover,
    #headerSwitch:hover {
        cursor: pointer;
    }

    .form-check-input {
        width: 2.3em !important;
        height: 1.3em;
    }

    #headerSwitch {
        margin-right: 0.75rem;
    }

    .hide {
        display: none;
    }

    /* Accordions end */

    /* Sweet alert start */
    .swal-title {
        font-size: 1.6rem;
    }

    /* Sweet alert end */

    /* Scrollbar start */
    ::-webkit-scrollbar {
        width: 0.8rem;
    }

    ::-webkit-scrollbar-track {
        background: #d1d1d1;
    }

    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    /* Scrollbar end */

    /* Hamburger menu  start */
    /* Made by Erik Terwan 24th of November 2015 */
    #menuToggle {
        display: block;
        position: absolute;
        top: 3rem;
        left: 2.5rem;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle a {
        text-decoration: none;
        color: #232323;

        transition: color 0.3s ease;
    }

    #menuToggle a:hover {
        color: #1abc9c;
    }

    #menuToggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        -webkit-touch-callout: none;
    }

    #menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #5e5d5d;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;
    }

    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    /* Transform all the slices of hamburger into a crossmark. */
    #menuToggle input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
    }

    #menuToggle input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked~span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }

    #menu {
        position: absolute;
        width: 100vw;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;

        background: #e6e6e6;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */

        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }

    #menu li {
        padding: 0.6rem 0;
        font-size: 1.4rem;
        font-weight: 400;
    }

    #menuToggle input:checked~ul {
        transform: none;
    }

    /* Hamburger menu end */

    @media only screen and (max-width: 600px) {
        #jumbotronHeader {
            margin-top: 2.5rem;
        }
    }
</style>

</html>